<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gatitos aleatorios</title>
    <style> 
        html {
            font-family: sans-serif;
        }
        
        .title {
            display: flex;
            justify-content: center;
        }
        img {
            width: 300px;
            height: 300px;
            border-radius: 15px;
            object-fit: cover;

        }
        article {
            display: flex;
            flex-direction: column;
            width: 300px;
            margin-block-end: 20px;
            align-items: center;
        }
        button {
            width: fit-content;
            margin: 10px 0;
            background-color: rgb(31, 126, 3);
            border: 1px solid rgb(92, 252, 6);
            border-radius: 10px;
            cursor: pointer;
            color:white;
            padding: 10px;
        }
        #random-cats {
            display: flex;
            justify-content: space-around;
        }
        #favorite-cats {
            border: 1px solid rgb(216, 108, 6);
            border-radius: 10px;
            background-color: rgba(252, 236, 236, 0.253);
            display: grid;
            grid-template-columns: repeat( 3 ,minmax(300px, 2fr));
            grid-template-rows: 400px;
            place-items: center;
        }
        form{
            display: flex;
            flex-direction: column;
            height: 350px;
            align-items: center;
        }
        form img {
            position:absolute;
        }

        .image-upload {
            border: 1px solid #999;
            border-radius: 3px;
            padding: 5px 8px;
            outline: none;
            cursor: pointer;
            font-weight: 700;
            font-size: 10pt;
            margin: 10px;
            display: block;
            width: 300px;
            height: 300px;
            position: absolute;
            
          }
          .image-upload:hover::before {
            border-color: black;
            
          }
          .image-upload:active::before {
            background: -webkit-linear-gradient(top, #e3e3e3, #f9f9f9);
          }
    </style>
</head>
<body>
    <div class="title">
        <h1>Gatitos aleatorios</h1>
    </div>
    <span id="error"></span>
    <button class="buttonCat" onclick="loadRandomCats()">Recargar</button>
    <section id="random-cats">
        <article>
            <img id="img1" alt="Foto de gatito aleatorio">
            <button id="btn1">Guardar foto en favoritos</button>
        </article>
        <article>
            <img id="img2" alt="Foto de gatito aleatorio">
            <button id="btn2">Guardar foto en favoritos</button>
        </article>
    </section>


    <section id="uploadCat">
        <div class="title">
            <h2>Sube la foto de tu gato</h2>
        </div>
        <form id="uploadingForm">
            <img src="./images/cam.webp" id="show-prev" alt="">
            <input class="image-upload" type="file" id="file" name="file">
            <button type="button" onclick="uploadCatPhoto()">Subir</button>
        </form>
    </section>

    <div class="title">
        <h2>Gatos favoritos</h2>
    </div>
    
    <section id="favorite-cats">
        <article>
            <img id="img3" alt="Foto de gatito aleatorio">
            <img id="img4" alt="Foto de gatito aleatorio">
            <button onclick='loadFavoritesCats()'>Recargar</button>
        </article>
    </section>


    <section id="dogs">
        <div class="title">
            <h2>Perritos favoritos</h2>
        </div>
        
        <article>
            <img id="img6" alt="Foto de perrito aleatorio">
            <button onclick="loadDogs()">Ver otra foto</button>
        </article>
    </section>
    
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script src="./main.js"></script>


</body>
</html>